<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Solves &mdash; Clique 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="Clique 0.1 documentation" href="../index.html" />
    <link rel="up" title="Numerics" href="../numeric.html" />
    <link rel="next" title="Input/output" href="../io.html" />
    <link rel="prev" title="Factorization" href="factorization.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../index.html">
          <span>Clique 0.1 documentation</span></a></h1>
        <h2 class="heading"><span>Solves</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="factorization.html">Factorization</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../io.html">Input/output</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="solves">
<h1>Solves<a class="headerlink" href="#solves" title="Permalink to this headline">¶</a></h1>
<div class="section" id="black-box-solvers">
<h2>Black-box solvers<a class="headerlink" href="#black-box-solvers" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="SymmetricSolve__DistSparseMatrix:F:CR.DistMultiVec:F:R.b.i.i.i">
void <tt class="descname">SymmetricSolve</tt><big>(</big><a class="reference internal" href="../core/dist_sparse_matrix.html#DistSparseMatrix:F:__class" title="DistSparseMatrix&lt;F&gt;">const DistSparseMatrix&lt;F&gt;&amp;</a> <em>A</em>, <a class="reference internal" href="../core/dist_multi_vec.html#DistMultiVec:F:__class" title="DistMultiVec&lt;F&gt;">DistMultiVec&lt;F&gt;&amp;</a> <em>X</em>, bool <em>sequential</em><em>=true</em>, int <em>numDistSeps</em><em>=1</em>, int <em>numSeqSeps</em><em>=1</em>, int <em>cutoff</em><em>=128 </em><big>)</big><a class="headerlink" href="#SymmetricSolve__DistSparseMatrix:F:CR.DistMultiVec:F:R.b.i.i.i" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrites <span class="math">\(x\)</span> with <span class="math">\(A^{-1} x\)</span>, where <span class="math">\(A\)</span> is assumed to be
symmetric. The main optional argument is
whether or not graph partitioning should be performed sequentially or in
parallel. For modest-to-large numbers of processes, one should only use
parallel graph partitioning if the entire graph for the sparse matrix cannot
be stored on a single process. The remaining optional arguments determine
how many distributed and sequential separators should be tested for each
separator (<cite>numDistSeps</cite> and <cite>numSeqSeps</cite>) and what the maximum allowed
subdomain size is (<cite>cutoff</cite>). See
<a class="reference external" href="https://github.com/poulson/Clique/blob/master/tests/SimpleSolve.cpp">tests/SimpleSolve</a> for an example usage.</p>
</dd></dl>

<dl class="function">
<dt id="HermitianSolve__DistSparseMatrix:F:CR.DistMultiVec:F:R.b.i.i.i">
void <tt class="descname">HermitianSolve</tt><big>(</big><a class="reference internal" href="../core/dist_sparse_matrix.html#DistSparseMatrix:F:__class" title="DistSparseMatrix&lt;F&gt;">const DistSparseMatrix&lt;F&gt;&amp;</a> <em>A</em>, <a class="reference internal" href="../core/dist_multi_vec.html#DistMultiVec:F:__class" title="DistMultiVec&lt;F&gt;">DistMultiVec&lt;F&gt;&amp;</a> <em>X</em>, bool <em>sequential</em><em>=true</em>, int <em>numDistSeps</em><em>=1</em>, int <em>numSeqSeps</em><em>=1</em>, int <em>cutoff</em><em>=128 </em><big>)</big><a class="headerlink" href="#HermitianSolve__DistSparseMatrix:F:CR.DistMultiVec:F:R.b.i.i.i" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrites <span class="math">\(x\)</span> with <span class="math">\(A^{-1} x\)</span>, where <span class="math">\(A\)</span> is assumed to be
Hermitian. The optional arguments are identical to those of
<a class="reference internal" href="#SymmetricSolve__DistSparseMatrix:F:CR.DistMultiVec:F:R.b.i.i.i" title="SymmetricSolve"><tt class="xref cpp cpp-func docutils literal"><span class="pre">SymmetricSolve()</span></tt></a>.</p>
</dd></dl>

</div>
<div class="section" id="solving-after-factorization">
<h2>Solving after factorization<a class="headerlink" href="#solving-after-factorization" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Solve__DistSymmInfoCR.DistSymmFrontTree:F:CR.Matrix:F:R">
void <tt class="descname">Solve</tt><big>(</big><a class="reference internal" href="../symbolic/nested_dissection.html#DistSymmInfo__struct" title="DistSymmInfo">const DistSymmInfo&amp;</a> <em>info</em>, <a class="reference internal" href="factorization.html#DistSymmFrontTree:F:__struct" title="DistSymmFrontTree&lt;F&gt;">const DistSymmFrontTree&lt;F&gt;&amp;</a> <em>L</em>, <a class="reference internal" href="../core/environment.html#Matrix:F:__class" title="Matrix&lt;F&gt;">Matrix&lt;F&gt;&amp;</a> <em>localX</em><big>)</big><a class="headerlink" href="#Solve__DistSymmInfoCR.DistSymmFrontTree:F:CR.Matrix:F:R" title="Permalink to this definition">¶</a></dt>
<dd><p>After having performed an <span class="math">\(LDL^T\)</span> or <span class="math">\(LDL^H\)</span> factorization
(via <a class="reference internal" href="factorization.html#LDL__DistSymmInfoR.DistSymmFrontTree:F:R.SymmFrontType" title="LDL"><tt class="xref cpp cpp-func docutils literal"><span class="pre">LDL()</span></tt></a>), this routine can be used to solve a set of
right-hand sides. Note that <cite>localX</cite> can be easily generated using the
<a class="reference internal" href="#DistNodalMultiVec:F:__struct" title="DistNodalMultiVec&lt;F&gt;"><tt class="xref cpp cpp-type docutils literal"><span class="pre">DistNodalMultiVec&lt;F&gt;</span></tt></a> class. See
<a class="reference external" href="https://github.com/poulson/Clique/blob/master/tests/Solve.cpp">tests/Solve</a> for an example usage.</p>
</dd></dl>

<div class="section" id="finer-grain-access">
<h3>Finer-grain access<a class="headerlink" href="#finer-grain-access" title="Permalink to this headline">¶</a></h3>
<p>Rather than simply exposing a black-box routine for applying the inverse of
an <span class="math">\(LDL^T\)</span> or <span class="math">\(LDL^H\)</span> factorization, the following routines can
be used to perform various solves against the lower-triangular and diagonal
data of a frontal tree.</p>
<dl class="function">
<dt id="LowerSolve__Orientation.UnitOrNonUnit.DistSymmInfoCR.DistSymmFrontTree:F:CR.Matrix:F:R">
void <tt class="descname">LowerSolve</tt><big>(</big><a class="reference internal" href="../core/environment.html#Orientation__enum" title="Orientation">Orientation</a> <em>orientation</em>, <a class="reference internal" href="../core/environment.html#UnitOrNonUnit__enum" title="UnitOrNonUnit">UnitOrNonUnit</a> <em>diag</em>, <a class="reference internal" href="../symbolic/nested_dissection.html#DistSymmInfo__struct" title="DistSymmInfo">const DistSymmInfo&amp;</a> <em>info</em>, <a class="reference internal" href="factorization.html#DistSymmFrontTree:F:__struct" title="DistSymmFrontTree&lt;F&gt;">const DistSymmFrontTree&lt;F&gt;&amp;</a> <em>L</em>, <a class="reference internal" href="../core/environment.html#Matrix:F:__class" title="Matrix&lt;F&gt;">Matrix&lt;F&gt;&amp;</a> <em>localX</em><big>)</big><a class="headerlink" href="#LowerSolve__Orientation.UnitOrNonUnit.DistSymmInfoCR.DistSymmFrontTree:F:CR.Matrix:F:R" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>TODO: More detailed description.</strong></p>
</dd></dl>

<dl class="function">
<dt id="DiagonalSolve__DistSymmInfoCR.DistSymmFrontTree:F:CR.Matrix:F:R">
void <tt class="descname">DiagonalSolve</tt><big>(</big><a class="reference internal" href="../symbolic/nested_dissection.html#DistSymmInfo__struct" title="DistSymmInfo">const DistSymmInfo&amp;</a> <em>info</em>, <a class="reference internal" href="factorization.html#DistSymmFrontTree:F:__struct" title="DistSymmFrontTree&lt;F&gt;">const DistSymmFrontTree&lt;F&gt;&amp;</a> <em>L</em>, <a class="reference internal" href="../core/environment.html#Matrix:F:__class" title="Matrix&lt;F&gt;">Matrix&lt;F&gt;&amp;</a> <em>localX</em><big>)</big><a class="headerlink" href="#DiagonalSolve__DistSymmInfoCR.DistSymmFrontTree:F:CR.Matrix:F:R" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>TODO: More detailed description.</strong></p>
</dd></dl>

</div>
<div class="section" id="id1">
<h3>Finer-grain access<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The following routine is an analogue to <a class="reference internal" href="#LowerSolve__Orientation.UnitOrNonUnit.DistSymmInfoCR.DistSymmFrontTree:F:CR.Matrix:F:R" title="LowerSolve"><tt class="xref cpp cpp-func docutils literal"><span class="pre">LowerSolve()</span></tt></a> for the case
where a block <span class="math">\(LDL^T\)</span> or <span class="math">\(LDL^H\)</span> factorization was formed instead
of a standard one.</p>
<dl class="function">
<dt id="BlockLowerSolve__Orientation.UnitOrNonUnit.DistSymmInfoCR.DistSymmFrontTree:F:CR.Matrix:F:R">
void <tt class="descname">BlockLowerSolve</tt><big>(</big><a class="reference internal" href="../core/environment.html#Orientation__enum" title="Orientation">Orientation</a> <em>orientation</em>, <a class="reference internal" href="../core/environment.html#UnitOrNonUnit__enum" title="UnitOrNonUnit">UnitOrNonUnit</a> <em>diag</em>, <a class="reference internal" href="../symbolic/nested_dissection.html#DistSymmInfo__struct" title="DistSymmInfo">const DistSymmInfo&amp;</a> <em>info</em>, <a class="reference internal" href="factorization.html#DistSymmFrontTree:F:__struct" title="DistSymmFrontTree&lt;F&gt;">const DistSymmFrontTree&lt;F&gt;&amp;</a> <em>L</em>, <a class="reference internal" href="../core/environment.html#Matrix:F:__class" title="Matrix&lt;F&gt;">Matrix&lt;F&gt;&amp;</a> <em>localX</em><big>)</big><a class="headerlink" href="#BlockLowerSolve__Orientation.UnitOrNonUnit.DistSymmInfoCR.DistSymmFrontTree:F:CR.Matrix:F:R" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="data-structures">
<h2>Data structures<a class="headerlink" href="#data-structures" title="Permalink to this headline">¶</a></h2>
<p>The following data structures are used to help simplify the redistribution of
right-hand side data into a form which is compatible with the distributed
frontal tree.</p>
<div class="section" id="distnodalmultivec">
<h3>DistNodalMultiVec<a class="headerlink" href="#distnodalmultivec" title="Permalink to this headline">¶</a></h3>
<dl class="type">
<dt id="DistNodalMultiVec:T:__struct">
<em class="property">type </em>struct <tt class="descname">DistNodalMultiVec&lt;T&gt;</tt><a class="headerlink" href="#DistNodalMultiVec:T:__struct" title="Permalink to this definition">¶</a></dt>
<dd><dl class="member">
<dt id="DistNodalMultiVec:T:::multiVec__Matrix:T:">
<a class="reference internal" href="../core/environment.html#Matrix:T:__class" title="Matrix&lt;T&gt;">Matrix&lt;T&gt;</a> <tt class="descname">multiVec</tt><a class="headerlink" href="#DistNodalMultiVec:T:::multiVec__Matrix:T:" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="DistNodalMultiVec:T:::Pull__DistMapCR.DistSymmInfoCR.DistMultiVec:T:CR">
void <tt class="descname">Pull</tt><big>(</big><a class="reference internal" href="../core/dist_map.html#DistMap__class" title="DistMap">const DistMap&amp;</a> <em>inverseMap</em>, <a class="reference internal" href="../symbolic/nested_dissection.html#DistSymmInfo__struct" title="DistSymmInfo">const DistSymmInfo&amp;</a> <em>info</em>, <a class="reference internal" href="../core/dist_multi_vec.html#DistMultiVec:T:__class" title="DistMultiVec&lt;T&gt;">const DistMultiVec&lt;T&gt;&amp;</a> <em>X</em><big>)</big><a class="headerlink" href="#DistNodalMultiVec:T:::Pull__DistMapCR.DistSymmInfoCR.DistMultiVec:T:CR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="DistNodalMultiVec:T:::Push__DistMapCR.DistSymmInfoCR.DistMultiVec:T:R">
void <tt class="descname">Push</tt><big>(</big><a class="reference internal" href="../core/dist_map.html#DistMap__class" title="DistMap">const DistMap&amp;</a> <em>inverseMap</em>, <a class="reference internal" href="../symbolic/nested_dissection.html#DistSymmInfo__struct" title="DistSymmInfo">const DistSymmInfo&amp;</a> <em>info</em>, <a class="reference internal" href="../core/dist_multi_vec.html#DistMultiVec:T:__class" title="DistMultiVec&lt;T&gt;">DistMultiVec&lt;T&gt;&amp;</a> <em>X</em><big>)</big><a class="headerlink" href="#DistNodalMultiVec:T:::Push__DistMapCR.DistSymmInfoCR.DistMultiVec:T:R" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="DistNodalMultiVec:T:::DistNodalMultiVec__DistMapCR.DistSymmInfoCR.DistMultiVec:T:CR">
 <tt class="descname">DistNodalMultiVec</tt><big>(</big><a class="reference internal" href="../core/dist_map.html#DistMap__class" title="DistMap">const DistMap&amp;</a> <em>inverseMap</em>, <a class="reference internal" href="../symbolic/nested_dissection.html#DistSymmInfo__struct" title="DistSymmInfo">const DistSymmInfo&amp;</a> <em>info</em>, <a class="reference internal" href="../core/dist_multi_vec.html#DistMultiVec:T:__class" title="DistMultiVec&lt;T&gt;">const DistMultiVec&lt;T&gt;&amp;</a> <em>X</em><big>)</big><a class="headerlink" href="#DistNodalMultiVec:T:::DistNodalMultiVec__DistMapCR.DistSymmInfoCR.DistMultiVec:T:CR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="type">
<dt id="DistNodalMultiVec:F:__struct">
<em class="property">type </em>struct <tt class="descname">DistNodalMultiVec&lt;F&gt;</tt><a class="headerlink" href="#DistNodalMultiVec:F:__struct" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as above, but this implies that the underlying datatype <cite>F</cite> is a field.</p>
</dd></dl>

</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="factorization.html">Factorization</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../io.html">Input/output</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, Jack Poulson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>